<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	<script src="jquery-1.11.0.js"></script>
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML HOME</title>
		<meta name="description" content="">
		<meta name="author" content="3amer">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div id="continer">
		  <h1>Testing </h1>
			
			
			
			
			</div>
			
			
		<div id="footer">
			<ul>
				<li>	<a href="#">	<img src="home.png"/>	</a>	</li>
				<li>	<a href="#">	<img src="home.png"/>	</a>	</li>
				<li>	<a href="#">	<img src="home.png"/>	</a>	</li>
					
			</ul>
				
				
		</div>
			
		
	</body>
	<style>
	
	#continer{
		position:absolute;
		background-color: #333333;
		border:3px solid #000;
		width:100%;
		height:100%;
		margin-left: auto;
		margin-right: auto;
		
	}
	body{
		margin:0px;

	}
	#footer{
		position:fixed;
		bottom: 0;
		width:100%;
		height:60px;
		background-color:#f00;
		border: 4px solid #000000;
		
	}
	a{
		text-decoration: none;
		color: #000;
	}
		#footer ul li img{
			width:50px;
			height:50px;
			padding: 15px;

		}
		#footer ul{
			text-align: center;
			margin-top: -8px;


			
			
		}
		#footer ul li{
			list-style:none;
			display:inline;
			margin:0 30px;




		}
	</style>
	<script>
		
		$("#footer img").click(function(){
			$(this).css("width","100");
			$(this).css("height","100");
			
		});
		
		
		
	</script>
	
	
	
	
	
	
	
	
</html>
